1.Exercise-1 (3) 
// Write a function that takes two date instances as arguments
// It should return true if the dates are equal
// It should return false otherwise
function myFunction(a, b) {
  return
}

myFunction(new Date('2000/01/01 08:00:00'), new Date('2000/01/01 08:45:00')) //false
myFunction(new Date('2000/01/01 08:00:00'), new Date('2000/01/01 08:00:00')) //true
myFunction(new Date('2001/01/01 08:00:00'), new Date('2000/01/01 08:00:00')) //false
2.Exercise-2 (3)
// Write a function that takes two date instances as argument
// It should return the number of days that lies between those dates
function myFunction(a, b) {
  return
}
myFunction(new Date('2020-06-11'), new Date('2020-06-01')) //10
myFunction(new Date('2000-01-01'), new Date('2020-06-01')) //7457
3.Exercise-3 (3)
// Write a function that takes two date instances (a and b) as arguments
// It should return true if a is earlier than b
// It should return false otherwise
function myFunction(a, b) {
  return
}

myFunction(new Date('2000/01/01 08:00:00'), new Date('2000/01/01 08:45:00')) //true
myFunction(new Date('2000/01/01 08:45:00'), new Date('2000/01/01 08:00:00')) //false
myFunction(new Date('2000/01/01 08:00:00'), new Date('2000/01/01 08:00:00')) //false

4.Exercise-4(6) 
// This is a more difficult challenge, you have to research little on internet 
// Write a function that takes two date instances as arguments
// It should return an object with the properties 'hrs', 'min', and 'sec'
// The corresponding values should display the absolute difference between the two dates in hours, minutes, and seconds
function myFunction(a, b) {
  return
}
myFunction(new Date('2000/01/01 08:00:00'), new Date('2000/01/01 08:45:10')) //{ hrs: 0, min: 45, sec: 10 }
myFunction(new Date('2000/01/01 09:50:23'), new Date('2000/01/01 08:00:00')) //{ hrs: 1, min: 50, sec: 23 }
myFunction(new Date('2000/01/01 11:04:12'), new Date('2000/01/01 08:00:00')) //{ hrs: 3, min: 4, sec: 12


5.Exercise-5 (5)

//Generate a Random Number between two values
//Number must be a full Number (not fraction)
//endNum must be exclusive


function generateRandomNum(startNum, endNum){
  
}

generateRandomNum(5, 10) 